label.login = sign in
label.register = register
label.homepage = Library
label.search = Write something
label.search_under = Search something?
label.authors = Authors
label.books = Books
label.popular = Most Popular
